NODE_ENV="prod"
PORT=8000
DATABASE_URL="mongodb+srv://Bhagaban:L2vSe5ZRZjoVfhOA@cluster0.ojbuh.mongodb.net/brun"
# DATABASE_URL="postgresql://postgres:brun@localhost:5432/brun?schema=public"
SALT_ROUND=10
ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="10d"
RESET_TOKEN_TTL="2m"
ACCESS_TOKEN_SECRET="HJVSUDFWIBPWJWNVUFCYWFIUWP*@^&^&FBOJPOKLKBIUGI"
REFRESH_TOKEN_SECRET="POUYWIGSVKJHWPJNBIUGIUOWJ@()Y*(GUIB@KLWJPOSJI"
PASSWORD_RESET_SECRET="JHVGCYDSTYFIY()*&R^YDYJHBKHIOYHGIUFD%DY&IUOOGUV"
NODE_MAILER_EMAIL="bhagaban999999999@gmail.com"
NODE_MAILER_PASSWORD="ofbxllkwzjpjwphz"
cloudinary_cloud_name= "dhdzjv2uq"
cloudinary_api_key= "169337197952555"
cloudinary_api_secret= "xeEXzB4PBZTUL5PVYluxFB3n4ZM"
FRONTEND_BASEURL="http://localhost:3000/reset-password"
RAZORPAY_API_KEY="rzp_test_g3jqwM8pAjS5uW"
RAZORPAY_KEY_SECRET="GsQ0YhMJ8gdw8YFZP5ReI0Wx"
imagekit_publicKey = "public_IyBz7xSQGDyAkO+yP4BsX0z+lTs="
imagekit_privateKey = "private_NaMo3Cg6V0RhCUL0umK70cokfsI="
imagekit_urlEndpoint = "https://ik.imagekit.io/ysj1hedt2b"
DELIVERY_CHARGES=0
